
# *****************************************************
#        Credentials used for running tests
# *****************************************************
MYSQL_NAME=sequelize_auto_test
MYSQL_USER=sequelize_auto
MYSQL_PASS=sequelize_auto
MYSQL_HOST=localhost
MYSQL_PORT=3306

POSTGRES_NAME=sequelize_auto_test
POSTGRES_USER=sequelize_auto
POSTGRES_PASS=sequelize_auto
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

SQLITE_HOST=localhost
SQLITE_USER=sequelize_auto
SQLITE_PASS=null

MSSQL_NAME=sequelize_auto_test
MSSQL_USER=sequelize_auto
MSSQL_PASS=sequelize_auto
MSSQL_HOST=localhost
MSSQL_PORT=1433
